<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'bahnschrift';
        }

        body {
            background-color: rgb(232, 241, 255);
        }

        nav {
            background-color: rgb(151, 200, 240);
        }

        .top {
            color: black;
        }

        .image {
            border: 5px solid rgb(109, 188, 219);
            width: 300px;
            border-radius: 10px;
        }

        .card-img-top {
            height: 250px;
        }

        .codimage {
            height: 100px;
            border: 3px solid rgb(109, 188, 219);
        }

        footer {
            background-color: rgb(151, 200, 240);
            height: 150px;
        }

        .shadow {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <nav class="p-2 shadow">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a style="background-color: rgb(61, 161, 201);" class="nav-link active" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top" href="">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top" href="">School</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top" href="">Programming</a>
            </li>
        </ul>
    </nav>

    <div class="container text-left mt-5">
        <div class="row align-items-center">
            <div class="col">
                <h4>Hello! My name is</h4>
                <h1>Vito Flabianos Foe</h1>
                <p class="lead">
                    Likes and enjoys drawing and coding with various languages. Also sometimes play games and watch videos.
                </p>
                <button type="button" class="btn btn-info btn-lg shadow">Learn more</button>
                <button type="button" class="btn btn-outline-info custom btn-lg shadow">My Projects</button>
            </div>
            <div class="col text-center">
                <img src="Me.jpg" alt="Vito Flabianos Foe's picture" class="image shadow">
            </div>
        </div>
    </div>

    <div class="alert alert-primary mt-5 shadow" role="alert">
        <h1 class="text-center">Previous Schools</h1>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="mx-auto mt-3 card shadow" style="width: 20rem;">
                    <img src="OLD.png" class="card-img-top" alt="SD Baptis Palembang">
                    <div class="card-body">
                        <h5 class="card-title">SD Baptis Palembang</h5>
                        <p class="card-text">1st Grade - 6th Grade</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="mx-auto mt-3 card shadow" style="width: 20rem;">
                    <img src="LOWQUALITY.png" class="card-img-top" alt="SMP IGS">
                    <div class="card-body">
                        <h5 class="card-title">SMP IGS Palembang</h5>
                        <p class="card-text">7th Grade - 9th Grade</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="mx-auto mt-3 card shadow" style="width: 20rem;">
                    <img src="NEW.png" class="card-img-top" alt="SMA IGS">
                    <div class="card-body">
                        <h5 class="card-title">SMA IGS Palembang</h5>
                        <p class="card-text">10th Grade - Present</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-primary my-4 shadow" role="alert">
        <h1 class="text-center">Programming Languages</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5 text-center">
                <img src="Trio ahh.png" alt="HTML, CSS, and JS" class="img-thumbnail codimage shadow">
                <h3 class="mt-1">HTML, CSS, and Javascript</h3>
            </div>
            <div class="col-2 text-center">
                <img src="Jawa.png" alt="Java" class="img-thumbnail codimage shadow">
                <h3 class="mt-1">Java</h3>
            </div>
            <div class="col-2 text-center">
                <img src="PY.png" alt="Python" class="img-thumbnail codimage shadow">
                <h3 class="mt-1">Python</h3>
            </div>
            <div class="col-3 text-center">
                <img src="Scratch.png" alt="Scratch" class="img-thumbnail codimage shadow">
                <h3 class="mt-1">Scratch</h3>
            </div>
        </div>
    </div>

    <footer class="mt-5 p-3 shadow">
        <h5>This is for a school project, some features may not work.</h5>
        <h6>Made by Vito Flabianos Foe using Bootstrap and HTML</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
